# sxjr-message

./: pom.xml
src/main/java/com/sxjr/app/common/: BaseEntity.java  SmsSysconfig.java
src/main/java/com/sxjr/app/conduit/controller/: ConduitController.java
src/main/java/com/sxjr/app/conduit/entity/: Conduit.java
src/main/java/com/sxjr/app/conduit/mapper/: ConduitMapper.java
src/main/java/com/sxjr/app/conduit/service/: ConduitService.java
src/main/java/com/sxjr/app/demo/controller/: DemoController.java
src/main/java/com/sxjr/app/demo/entity/: TbDemo.java
src/main/java/com/sxjr/app/demo/mapper/: TbDemoMapper.java
src/main/java/com/sxjr/app/demo/service/: IDemoService.java
src/main/java/com/sxjr/app/home/controller/: HomeController.java
src/main/java/com/sxjr/app/msgmanage/controller/: SmsClientController.java
src/main/java/com/sxjr/app/msgmanage/entity/: SmClientInfo.java
src/main/java/com/sxjr/app/msgmanage/mapper/: TbSmsManageMapper.java
src/main/java/com/sxjr/app/msgmanage/service/: SmsManageService.java
src/main/java/com/sxjr/app/msgmodel/controller/: MsgModelController.java
src/main/java/com/sxjr/app/msgmodel/entity/: MsgModel.java
src/main/java/com/sxjr/app/msgmodel/mapper/: MsgModelMapper.java
src/main/java/com/sxjr/app/msgmodel/service/: MsgModelService.java
src/main/java/com/sxjr/app/systemInterceptor/: SystemInterceptor.java
src/main/java/com/sxjr/app/until/: RedisUtil.java  TicketUtil.java
src/main/java/com/sxjrmsg/app/common/: BaseEntity.java
src/main/resources/: application-servlet.xml  applicationContext.xml  conf_db.properties  conf_redis.properties  dubbo-consumer.xml
src/main/resources/mapper/: ConduitMapper.xml  MsgModelMapper.xml  SequenceMapper.xml  SmsClientMapper.xml  TbDemoMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/conduit/: add.html  edit.html  list.html
src/main/webapp/app/demo/: add.html  list.html
src/main/webapp/app/msgmanage/: addClient.html  edit.html  list.html
src/main/webapp/app/msgmodel/: add.html  edit.html  list.html
sxjr-message-app/: pom.xml
sxjr-message-app/src/main/java/com/sxjr/app/common/: ParseProperties.java  ResultInfo.java
sxjr-message-app/src/main/java/com/sxjr/app/conduit/controller/: ConduitController.java
sxjr-message-app/src/main/java/com/sxjr/app/conduit/entity/: Conduit.java
sxjr-message-app/src/main/java/com/sxjr/app/conduit/mapper/: ConduitMapper.java
sxjr-message-app/src/main/java/com/sxjr/app/conduit/service/: ConduitService.java
sxjr-message-app/src/main/java/com/sxjr/app/conduit/service/impl/: ConduitServiceImpl.java
sxjr-message-app/src/main/java/com/sxjr/app/msgmanage/controller/: SmsClientController.java
sxjr-message-app/src/main/java/com/sxjr/app/msgmanage/entity/: SmClientInfo.java
sxjr-message-app/src/main/java/com/sxjr/app/msgmanage/mapper/: TbSmsManageMapper.java
sxjr-message-app/src/main/java/com/sxjr/app/msgmanage/service/: SmsManageService.java
sxjr-message-app/src/main/java/com/sxjr/app/msgmanage/service/impl/: QrySmsClient.java  QrySmsClientImpl.java  SmsManageServiceImpl.java
sxjr-message-app/src/main/java/com/sxjr/app/msgmodel/controller/: MsgModelController.java
sxjr-message-app/src/main/java/com/sxjr/app/msgmodel/entity/: SmsTemplate.java
sxjr-message-app/src/main/java/com/sxjr/app/msgmodel/interfaces/: MsgModelInterfaceImpl.java
sxjr-message-app/src/main/java/com/sxjr/app/msgmodel/mapper/: MsgModelMapper.java
sxjr-message-app/src/main/java/com/sxjr/app/msgmodel/service/: MsgModelService.java
sxjr-message-app/src/main/java/com/sxjr/app/msgmodel/service/impl/: MsgModelServiceImpl.java
sxjr-message-app/src/main/java/com/sxjr/app/processor/: ConfigInitProcessor.java
sxjr-message-app/src/main/java/com/sxjr/app/processor/entity/: SysConfig.java
sxjr-message-app/src/main/java/com/sxjr/app/processor/mapper/: SysConfigMapper.java
sxjr-message-app/src/main/java/com/sxjr/app/processor/service/: ConfigInitProcessor.java
sxjr-message-app/src/main/java/com/sxjr/app/sequence/entity/: Sequence.java
sxjr-message-app/src/main/java/com/sxjr/app/sequence/mapper/: SequenceMapper.java
sxjr-message-app/src/main/java/com/sxjr/app/sequence/service/impl/: SequenceServiceImpl.java
sxjr-message-app/src/main/java/com/sxjr/app/systemInterceptor/: SystemInterceptor.java
sxjr-message-app/src/main/resources/: application-servlet.xml  applicationContext.xml  conf_redis.properties  dubbo-consumer.xml  dubbo.xml  logback.xml  sysConfig.properties
sxjr-message-app/src/main/resources/mapper/: ConduitMapper.xml  MsgModelMapper.xml  SequenceMapper.xml  SmsClientMapper.xml  SysConfigMapper.xml
sxjr-message-app/src/main/webapp/: index.html
sxjr-message-app/src/main/webapp/WEB-INF/: web.xml
sxjr-message-app/src/main/webapp/app/conduit/: add.html  edit.html  list.html
sxjr-message-app/src/main/webapp/app/msgmanage/: addClient.html  edit.html  list.html
sxjr-message-app/src/main/webapp/app/msgmodel/: add.html  edit.html  list.html
sxjr-message-app/src/main/webapp/common/: navigator.html
sxjr-message-app/src/main/webapp/common/js/sms/: validate.js
sxjr-message-data/: pom.xml
sxjr-message-data/src/: generatorConfig.xml
sxjr-message-data/src/main/java/com/sxjr/message/: RedisConstant.java
sxjr-message-data/src/main/resources/: application-servlet.xml  conf_redis.properties
sxjr-message-data/src/main/resources/mapper/: LogSmsClientMapper.xml  LogSmsConduitMapper.xml  LogSmsConduitResultMapper.xml  LogSysStatisticsMapper.xml  SmsClientMapper.xml  SmsConduitMapper.xml  SmsTemplateMapper.xml  SysRolePermissionMapper.xml
sxjr-message-data/src/main/webapp/WEB-INF/classes/: dubbo.xml  sysConfig.properties
sxjr-message-data/src/main/webapp/WEB-INF/classes/mapper/: LogClientStatisticsMapper.xml  LogConduitStatisticsMapper.xml  LogSmsClientMapper.xml  LogUserLoginMapper.xml  SmsConduitMapper.xml  SmsWordMapper.xml  SysConfigMapper.xml  SysNotifyMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  msgModelMapper.xml  tb_sequenceMapper.xml
sxjr-message-interface/: .project  pom.xml
(+81 files in other folders)
