<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sxjr</groupId>
  <artifactId>sxjr-message</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>demo Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--  MyBatis Generator  -->

    <!--  编译jdk版本  -->
    <jdk.version>1.7</jdk.version>
    <!--  依赖版本  -->
    <mybatis.version>3.3.1</mybatis.version>
    <mapper.version>3.3.6</mapper.version>
    <pagehelper.version>4.1.1</pagehelper.version>
    <mysql.version>5.1.29</mysql.version>
    <spring.version>4.1.2.RELEASE</spring.version>
    <mybatis.spring.version>1.2.4</mybatis.spring.version>
  </properties>
  
  <dependencies>

    </dependencies>
<dependencyManagement>
<dependencies>
  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-framework-bom</artifactId>
    <version>${spring.version}</version>
    <type>pom</type>
    <scope>import</scope>
  </dependency>
</dependencies>
</dependencyManagement>
<repositories>
<repository>
    <id>nexus</id>
    <name>nexus</name>
    <url>http://192.168.188.47:8081/nexus/content/groups/public/</url>
    <releases>
        <enabled>true</enabled>
    </releases>
    <snapshots>
        <enabled>true</enabled>
    </snapshots>
</repository>
<repository>
  <id>oschina nexus</id>
  <name>local private nexus</name>
  <url>http://maven.oschina.net/content/groups/public/</url>
  <releases>
    <enabled>true</enabled>
  </releases>
  <snapshots>
    <enabled>false</enabled>
  </snapshots>
</repository>
<repository>
  <id>sonatype-nexus-releases</id>
  <name>Sonatype Nexus Releases</name>
  <url>http://oss.sonatype.org/content/repositories/releases</url>
  <releases>
    <enabled>true</enabled>
  </releases>
  <snapshots>
    <enabled>false</enabled>
  </snapshots>
</repository>
<repository>
  <id>sonatype-nexus-snapshots</id>
  <name>Sonatype Nexus Snapshots</name>
  <url>http://oss.sonatype.org/content/repositories/snapshots</url>
  <releases>
    <enabled>false</enabled>
  </releases>
  <snapshots>
    <enabled>true</enabled>
  </snapshots>
</repository>
</repositories>

  <distributionManagement>
    <repository>
      <id>releases</id>
      <url>http://192.168.188.47:8081/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>http://192.168.188.47:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
<build>
<resources>
  <resource>
    <directory>${basedir}/src/main/java</directory>
    <includes>
      <include>**/*.xml</include>
    </includes>
  </resource>
  <resource>
    <directory>${basedir}/src/main/resources</directory>
  </resource>
</resources>


<plugins>
  <plugin>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
      <source>${jdk.version}</source>
      <target>${jdk.version}</target>
    </configuration>
  </plugin>
  <plugin>
    <artifactId>maven-war-plugin</artifactId>
    <version>2.2</version>
    <configuration>
      <webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
      <webappDirectory>${basedir}/src/main/webapp</webappDirectory>
      <warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
    </configuration>
  </plugin>
  
</plugins>
</build>
  <modules>
    <module>sxjr-message-interface</module>
    <module>sxjr-message-app</module>
    <module>sxjr-message-data</module>
  </modules>
</project>