# Redis settings  
#redis.host=192.168.188.50
#redis.port=6379
#redis.pass=sxfax123456
#  
#redis.maxIdle=300
#redis.maxActive=600
#redis.pool.maxWait=10000
#redis.pool.testOnBorrow=false

redis.pool.maxActive=300
redis.pool.maxTotal=200
redis.pool.maxIdle=200
redis.pool.maxWait=10000
redis.pool.testOnBorrow=false

redis.ip=192.168.188.50
redis.port=6379
redis.password=sxfax123456